*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #3347B0;
    justify-content: space-between;
    width: 100vw;
    height: 130px;
    left: 0px;
    top: 2px;
    align-items: center;
}

body{
    width: 100vw;
    height: 100vh;
}

.head{
    display: flex;
    font-size: 2rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 450;
    line-height: 28px;
    color: #FFFFFF;
}

.logo{
    display: flex;
    flex-direction: row;
    width: 85px;
    height: 90px;
}

.sair{
    display: flex;
    width: 90px;
    height: 90px;
}

.logo-div{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    margin-left: 5%;
    gap: 15px;

   
}

.sair-div{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-right: 5%;
}

a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background-color: #BCC2E5;
    padding: 10px;
}

.legenda{
    display: flex;
    gap: 10px;
    color: #3347B0;
}

.legenda li{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.cor{
    width: 20px;
    height: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.azul{
    background: #3347B0;
}

.amarelo{
    background-color: #E5B657;
}   

.status{
    font-family: 'Roboto';
    font-size: 2rem;
    text-decoration: none;
    color: #3347B0;
    text-decoration: none;
}

h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    color: #3347B0;
    text-decoration: none;
}

main{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
    justify-content: center;
}

.cards-alunos{
    margin: 1%;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.card-azul{
    display: flex;
    background-color: #3347B0;
    text-decoration: none;
    height: 400px;
    width: 300px;
}
.card-amarelo{
    display: flex;
    text-decoration: none;
    background-color: #E5B657;
    height: 400px;
    width: 300px;
}

.cards-alunos img{
    margin-top: 20px;
    width: 250px;
}

.cards-alunos span{
    margin: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu li{
    position: relative;   
}

.menu li a {
    display: block;
}

.menu li ul{
    position: absolute;
    display: none;
}

.menu li:hover ul, .menu li.over ul{
    display:block;
}

.menu li ul li{
    padding: 10px;
    background: #3347B0;
    display:block;
}

.inativo{
    display: none;
}

.cards-alunos a {
    background-color: aqua;

    width: 100px;
    height: 10px;
}

footer{
    height: auto;
    background-color: #3347B0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    bottom: 0;
    position: fixed;
    width: 100vw;
    font-family: 'Roboto';
   
}

footer ul li{
    color: white;
}

.contatos{
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.item{
    display: flex;
    gap: 10px;
}

.copyright{
    color: white;
}

.redes{
    display: flex;
    gap: 20px;
}

.redes li{
    border: 2px solid;
    border-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}